<!DOCTYPE html>
<html>
<head>

<style>
    body{
   background:whitesmoke linear-gradient(180deg, #EAA7F5 0%, rgba(229, 129, 247, 0.401) 59.9%, rgba(255, 255, 255, 0) 100%), linear-gradient(90deg, #DBCAEC 0%, rgba(194, 154, 234, 0) 100%), rgb(254, 254, 255);
background-blend-mode: normal, normal, darken;

    }

.card {
  box-shadow: 0 40px 80px 0 rgba(0, 0, 0, 0.2);
  max-width: 580px;
  margin: auto;
  text-align: center;
  font-family: arial;
  border: black;
}

.title {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}
</style>
</head>
<body>

<h1 style="text-align:center">User Profile </h1>

<div class="card">
  <img src="C:\Users\srisruvi\Desktop\New folder\profile.png" alt="profile" style="width:100%">
  <h1>John Snow</h1>
  <p class="title">something, Example</p>
  <p>something university</p>
  <div style="margin: 24px 0;">
    
  </div>
  <p><button>view profile</button></p>
</div>


</body>
</html>
